MONGO_URI=mongodb://localhost:27017
MONGO_DB=ucasty
MONGO_COLLECTION=customers

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=9020

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_SESSION=1
REDIS_DB_LOGS=0
REDIS_PASSWORD=

PASSWORD_CONTEXT=bcrypt

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/customer.log
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=20